## Weather Checker App ##

### How do I get set up? ###
git clone: https://angelhia@bitbucket.org/angelhia/weather-checker.git

### Who do I talk to? ###
Author: Angelhia De Fiesta, https://bitbucket.org/angelhia/
Email: gel.defiesta@gmail.com